<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LitElement 🖤 Redux</title>
    <script src="./vendor/custom-elements-es5-adapter.js"></script>
  </head>

  <body>
    <header><h1>LitElement 🖤 Redux</h1></header>

    <main></main>
    
    <noscript>
        Please enable JavaScript to view this website.
    </noscript>
    <script src="./vendor/webcomponents-loader.js"></script>
  </body>
</html>